global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client  600000ms
  timeout server  600000ms

listen stats
    bind :9091
    mode http
    balance
    stats uri /haproxy_stats
    stats auth admin:admin
    stats admin if TRUE

frontend redis-cluster-6379
   mode tcp
   bind :6379
   default_backend redis-cluster-backend

backend redis-cluster-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 192.168.253.41:6380 check
    server node2 192.168.253.42:6380 check
    server node3 192.168.253.43:6380 check

